# We do not use sudo
sudo: false

# Python versions for matrix
language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install tox-travis
  - pip install python-coveralls
  # virtualenv>=14.0.0 has dropped Python 3.2 support
  - travis_retry pip install "virtualenv<14.0.0" "tox>=1.9"
  - pip install -r requirements.txt

# Command to run tests, e.g. python setup.py test
script:
  - coverage run --source=testapp,rest_models tox


# Report to coveralls
after_success:
  - coveralls

matrix:
  exclude:
    - env: DRE_VERSION='<3.6'
      env: DREST_VERSION='<1.6'
    - env: DRE_VERSION='<3.5'
      env: DREST_VERSION='<1.7'
